<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap" rel="stylesheet">
    
    <style>
        body {
            font-family: 'Montserrat', Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }

        .navbar {
            overflow: hidden;
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 100;
            height: 60px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #6ca6f5;
        }

        .navbar a {
            display: inline-block;
            color: #fff;
            text-align: center;
            padding: 10px 20px;
            text-decoration: none;
            transition: background-color 0.3s, color 0.3s;
        }

        .navbar a:hover {
            background-color: #ffcc00;
            color: #333;
        }
        
        .flyer-container {
            text-align: center;
            margin-top: 80px;
        }

        .flyer-image {
            max-width: 100%;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <div>
            <a href="{% url 'home' %}">Home</a>
            <a href="{% url 'private_lessons' %}">Private Lessons</a>
            <a href="{% url 'gallery' %}">Images/Videos</a>
            <a href="{% url 'volunteer_request' %}">Help Now!</a>
            <a href="{% url 'event_signup' %}">Charity Event</a>
        </div>
        <a class="donate-button" href="#">Donate</a>
    </div>
    
    <div class="flyer-container">
        <img class = "flyer-image" src="https://i.imgur.com/qRIjRQL.png">   
     </div>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
</body>
</html>