    <!DOCTYPE html>
    
    {%load static%}
    <html lang="en">
    <head>
        
        <link rel="icon" href="{% static 'images/favicon.ico' %}">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>QuickStart Tennis</title>
        <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;700&display=swap" rel="stylesheet">
        <style>
            /* Reset some default styles for consistent styling */
            body, h1, h2, h3, p {
                margin: 0;
                padding: 0;
            }

            /* Basic styling */
            body {
                font-family: 'Quicksand', sans-serif;
                background-color: #f8f8f8;
                color: #333;
                margin: 0;
                padding: 0;
                overflow-x: hidden;
            }

            header {
                background-color: #333;
                color: #fff;
                text-align: center;
                padding: 1rem 0;
            }

            .navbar {
                overflow: hidden;
                position: fixed;
                top: 0;
                width: 100%;
                z-index: 100;
                height: 60px;
                display: flex;
                justify-content: center; /* Center the navigation links */
                align-items: center;
                background-color: #6ca6f5; /* Light blue background color */
            }

            .navbar a {
                display: inline-block;
                color: #fff;
                text-align: center;
                padding: 10px 20px;
                text-decoration: none;
                transition: background-color 0.3s, color 0.3s;
            }

            .navbar a:hover {
                background-color: #ffcc00;
                color: #333;
            }

            .donate-button {
                background-color: #ffcc00;
                color: #333;
                padding: 10px 20px;
                border-radius: 5px;
                margin-right: 20px;
                text-decoration: none;
                transition: background-color 0.3s, color 0.3s;
            }

            .donate-button:hover {
                background-color: #333;
                color: #ffcc00;
            }

            .cover {
                background: url('https://lh3.googleusercontent.com/pw/AIL4fc_hj4tzqvtPxy2sAaA2yL23rcooQjq_9DsUsznt0YJzdXeS1TYLjwxJyXN6leIgTcKJHJYqynzW1iY-iWkqTimCBH6Iu0Qkf1TDD_LdAaknuHXasV1Zc8RfMHUzLJz8IRVnorMmoSAetLqNX12SEeXVOg=w2766-h1844-s-no?authuser=0') center/cover no-repeat;
                background-size: cover; /* Adjust background size */
                background-opacity: 1;
                height: 100vh;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                text-align: center;
                color: #fff;
                opacity: 1; /* Adjust the opacity value */
            }

            .cover h1 {
                font-size: 3rem;
                margin-bottom: 1rem;
                text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5); /* Add text shadow */
            }

            .cover p {
                font-size: 1.5rem;
                text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); /* Add text shadow */
            }

            .container {
                max-width: 1200px;
                margin: 0 auto;
                padding: 2rem;
                background-color: #fff;
                box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
                border-radius: 10px;
                position: relative;
                z-index: 1;
                margin-top: -40px;
            }

            .mission {
                text-align: center;
                margin: 2rem 0;
            }

            .sign-up-link {
                text-align: center;
                margin: 2rem 0;
            }

            .coach-list {
                display: flex;
                justify-content: center; /* Center coaches horizontally */
                flex-wrap: wrap;
                margin: 2rem 0;
            }

            .coach-card {
            text-align: center;
            padding: 1rem;
            border: 1px solid #ddd;
            border-radius: 10px;
            margin: 1rem;
            flex-basis: calc(33.33% - 2rem);
            transition: transform 0.3s;
            position: relative;
            cursor: pointer;
            display: flex; /* Add flex display */
            flex-direction: column; /* Stack child elements vertically */
            align-items: center; /* Center children vertically */
        }

            .coach-card img {
                max-width: 100%;
                border-radius: 50%;
                object-fit: cover; /* Maintain image aspect ratio */
                height: 200px; /* Set a fixed height for consistency */
                transition: transform 0.3s;
            }

            .coach-card .coach-bio {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.8);
            color: #fff;
            padding: 10px;
            opacity: 0;
            transition: opacity 0.3s;
        }
            .coach-card:hover .coach-bio {
                opacity: 1; /* Show bio on hover */
            }

            .contact {
                text-align: center;
                margin: 2rem 0;
            }

            html {
                scroll-behavior: smooth;
            }

            .location-info {
                text-align: center;
                margin-top: 2rem;
            }

            .location-info h2 {
                font-size: 2rem;
                margin-bottom: 1rem;
            }

            .location-info p {
                font-size: 1.25rem;
                color: #666;
                margin-bottom: 1.5rem;
            }

            .get-directions-button {
                display: inline-block;
                background-color: #6ca6f5;
                color: #fff;
                padding: 10px 20px;
                border-radius: 5px;
                text-decoration: none;
                transition: background-color 0.3s, color 0.3s;
            }

            .get-directions-button:hover {
                background-color: #333;
                color: #ffcc00;
            }

            .simple-map {
                text-align: center;
                margin-top: 2rem;
            }
            .popup-note {
                background-color: #ffcc00;
                color: #333;
                text-align: center;
                padding: 10px;
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                z-index: 9999; /* Ensure it's on top of other elements */
                display: none; /* Initially hidden */
            }
    
            /* Style for the close button */
            .popup-note .close-button {
                float: right;
                cursor: pointer;
            }
        </style>
    </head>
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-SQD3B17RB2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-SQD3B17RB2');
</script>
    <body>
        
    <div class="navbar">
        <div>
        <a href="{% url 'home' %}">Home</a>
        <a href="{% url 'private_lessons' %}">Private Lessons</a>
        <a href="{% url 'group_lessons' %}">Group Lessons</a> 
        <a href="{% url 'gallery' %}">Images/Videos</a>
        <a href="{% url 'volunteer_request' %}">Help Now!</a>
        <a href="{% url 'event_signup' %}">Charity Event</a>
        </div>
    </div>
    <div class="cover">
        <h1>Welcome to QuickStart Tennis</h1>
        <p>Your journey to tennis excellence starts here.</p>
    </div>
    <div class="container">
        <div class="mission">
            <h2>Mission Statement</h2>
            <p>QuickStart Tennis is dedicated to providing affordable and high-quality tennis education to all students...</p>
        </div>
        <div class="sign-up-link">
            <p>Coaches:</p>
        </div>
        <div class="coach-list">
            <!-- Coach Card Example -->
            <div class="coach-card">
                <img src="https://lh3.googleusercontent.com/pw/AIL4fc8ut-f1qF2KJyPWn_Js9RzZ5vnggnxMEUwjJwTMGLwWugBU1F2Ci-mBvKrGmyNRSsJqvzDSC8266BRoQzMwE8s54kMKsk3IRDJNArX-726d5_Tewv76eBoD5bLN-p4IGfNHOG5O2GNhttLR1TjbHMdycg=w2766-h1844-s-no?authuser=0"
                    alt="Coach Name">
                <h3>Brandon</h3>
                <div class="coach-bio">
                    <p>My name is Brandon. I’ve been playing tennis for 6 years. I play 1st Doubles for the JPS varsity tennis team for 3 years. I’ve been coaching at GSTC for 2 years.</p>
                    <p>Phone number: 443-934-1108
                    </p>

                </div>
            </div>
            <div class="coach-card">
                <img src="https://lh3.googleusercontent.com/pw/ABLVV87X5ZhgUnf67hJMTQmCr0YKE1KbyiFCTok7k_bD5D-uhWngwJlwmONMMGB9DZcWJtCeYJhqn98v5dzxTLIIlNCfni0ZcDsCFXJj6XZLiS9T8jwwBCWp2gXRWtleyu8C_kPJ0X0qCk2XWfba2zuYlzfgFxoOzodXhMCsRLQpSrepf7AHgzsg0caaj_m0lwlNgBH_6zrp1I8xcYa57QPDgsc1dXRSDnRvfS7I_6De0MOzmxjYPQ7myTQMN4favmSj0F4eh04VmFjbda6q98MGrUyNXC0OW_KjDC00Mqg21ZhsRBBEiTxEYfwqrg66I11ryNR3vh6euAyR6m8k5vod6qx01t7LfoT049CvCdPsgO_tziXcKD2KTiXrq43shS6uYDYyfvmMc2tzfV595fLnnn4nslO_RX8YhgQgWQI-zLn2ftYOG-qpnhpfZRXtgLZV0NtRcWJQl008lllSfNLfOSqXmGGm7vv7X8_0Ob6b71DyePOFtuv3JtgmVgr_IpmTcEebMTJPUs0apD1Cs3hU8wFIYEg7atpVkuI_aX1MWxbmkyCMBmzCjFrV24ETZRwzB6Wy55hswXZWE_rk59o3p7K14h32y0xQdSOVX86i1CnG7xO-umzoFX7jN_Od9IHiljQMZQTm-3RoUIAQa8pfCeZbGl87yKaM7t8QvxjWpi6apO2gPrqTqO4jjtAH3y5yuaI4i0VvMEo_eB3-BdKLmowW7lqH9l3nDf8RhU1S8mZhx75idxcyrV39vU420BttntjH7PJOK5cOs2URAi3RrY-Byp6vtjdXu-9b7F9O1Vusw0oZzUF_7XyUscwjlg27AfV0jmmy525Mp8YcXPJ41xAS6Rk2RkpIsBKdX9JRJkgVG8RFH4VYCJhYAfoehBbg5t0XbMpDOfkR5b-opGDCebEvQXYFONCddQy9Mu5X8Q=w810-h478-s-no-gm?authuser=0" alt="Your Image">
                <h3>Vishal</h3>
                <div class="coach-bio">
                    <p>My name is Vishal Nadella. I am a varsity tennis player at JP Stevens who has been playing tennis for over 5 years. I have also been a coach at Garden State Tennis Center for 3 years now and have experience teaching private lessons as well.
                    </p>
                    <p>Phone number: 848-256-6220

                    </p>
                </div>
            </div>
            <div class="coach-card">
                <img src="https://lh3.googleusercontent.com/pw/ABLVV845zEvRbgOrL65BiY5G-irSiPlB0D3Uj7giVMl7uoeG_W6_dP-vlj1I1kezxsIe8Zak3b4dG4AOLcEfBlUDg3dEFzM4V2TKcgEdVuSxo7rSkTOQlbHfND-uJSi8o34lx-OWWz7Z5u-54sQZXjuogBRhAwkZVI02qWMs8OrOJWbHnZdNcgT0JqFmF1-Dh8a1xpZjHUDp41rdb9g3pW8NxkLr-Idlgk78cFGrGe1mRPeEAzUMPuVVsEZT1pCGq2tam_o6i3OmlCA70SHn9nEELNV2pgHwfbzaokndi4lhgbcVoEkGXW-1a6jT_Eis_V5_rq5emDUYijE5Vwx6EiTO8HBgDJlp-5uqf89PhrSFn-EwSPotDT7_FAxM3Z7KyqzJUrH1DCwfFXhxWvS04ScajxYXD2Ytmqy7YP13NggpTW6YNljOJTqr1Zqmff5Dmfsi-DVtLkzG-hkqPGCMy_7CrOc7rr1eL2xKznXfdPzV6p6ogKBOjfTt2U2gkheoY_D6of7tNTiY3hU6jEFGCZ5RJ34aqC-o5gMAHSCkE-Yl0M9GwQq7rtjdjTPvYqEW9rFe0ws81H6I2rbxyRAQ3Ktb3OhPq5Sfat6VDHzG4nEMhPSjVfk57UVCawhqLgY74wedUJcpoqrtj6rqYio8pfE96rjNt_9uVxJI6RNkukv5FZNVxuvxViVmCeuU3PzBEFzCk5kENXu8pI1DQjMSZKT1t5rQtEFdnYLrdGjDC4W0eYMpLiLw9hSCCvVYgrNG9QHKg4oLuMkd3gbr-UAyHEPCxn-Wq-ty5K4LZ9zbEq-u2gH08CsTXeBL4sY5OFnLw4zpd8_5ngyUIMWZGUJoO2tBwnkYBNFyDi09Y9worIBFnngWPaGQt3suXrCuMkaQg2pY7hsAhAriODssQWodaZdm7tkTZI0ly1Fy4RtEHhxKdA=w912-h608-s-no-gm?authuser=0" alt="Your Image">
                <h3>Ishaan</h3>
                <div class="coach-bio">
                    <p>My name is Ishan. I played second doubles for JPS varsity and have 3 years of coaching experience both at Garden State and at Centercourt Marlboro.
                    </p>
                    <p>Phone number: 917-291-8971
                    </p>
                </div>
            </div>
            <div class="coach-card">
                <img src="https://lh3.googleusercontent.com/pw/ABLVV85_4uwXmpvLHlTHR7WaGlRAlyVxC4XxM3jLcsJ4drJ0LKQHR9kLBuK3ZphGuGiaGxcQg4PhN_bQtHwapBDJjlHY6-ob1uTqBa-QRXHfptgEiEnTBfRMehPFDQwJa-0qEjg4qW4pAMEn-ppjF3nketh3_AF0XAE1GWw0ZQh45xl1BXExqRcn0Q2slknCBUXIRdT05rSk38d7RbjCCtkR0r3B4Lzpau_pY3ns0X1LwX4MeagiSuxwWYSwLO9MzykOCqbipkl0QQB_xM4f9OXHSYH0HTjRyqBHeD4ajJaozPjuaKiB_SEuGtoNzmDROxmXFd7oZR64b_1h5nTgLZrN5ePlEiifljljh0chwgBe5S9aJFaIRVYANAghEMKz9YybHtm2zK38w2i6x_rUUpUmZBYPDi4DPqhAtK3dmrg0qBuOfI52_JjHZtqwT2sY5GWHDHT_fBfoePLpO4GvgnfNMle6Xy2sMbtbc-QDR5qCQaFNSaGpC97krqfXfZ9n4Sjz54JxWmAG64XCsThTG5gE74JKUg5KD3pY05Eegbo3U8cxdsaLFW5c51sA9zBLJ5Jl7r9GTANWe9DQWJ2NPkrAXLXzfTDFIAu3EOVAelq0VF_GjgHDZukugiBYUag3pg0MBUy1GJK_f8QUkuGarN6Z8i_XsmfhbyERU_wpnlZpEOIOQPsfX7YKe4niMXf1a-rJiGs5eZgHT361VDosxdUPH0nfETokZ7ON6cKouatTR1MycsiDYvCREMwmC-xKvBwF8mu2h5ZljF2a23jDdwzT82l8MibbRARfhwG2grI962g0b4Kncg8bElsmZsxovO12rDIUfEw1sTJVdEZkFGUqdsC7lMYs5w4CI2JRjC4MnfZYuWasM8DssxU_u9ExqkIEuK39oh-kzAi1L4b2TRb1CT6K1ReJ3IeT2Na8mp6Rcw=w636-h522-s-no-gm?authuser=0" alt="Your Image">
                <h3>Shravan</h3>
                <div class="coach-bio">
                    <p>My name is Shravan and I’ve been playing tennis for 10 years. I am captain of the JPS Boys Varsity Tennis Team and play 3rd singles. I have also been coaching for 3 years.
                    </p>
                    <p>Phone Number: 848-248-9427

                    </p>
                </div>
            </div>
            <div class="coach-card">
                <img src="https://lh3.googleusercontent.com/pw/ABLVV848yVNgD3-GcXXA7yu7LTM8Silgw5cms8RK2nXvIQ4YTeTsxrgzyZNGvORApz-T3AiFEhUhDXQ5WvnjU6lsreOlTEfpqXszn7lz1whzJrMtJlB_3-Pptyc-X1go5KzXbuWT52KBG1W4Ai3b2XjY2285tj0U_CcajSFa0Amv3YYXSJETYxwqlQUW2-FvnlbsymrVtZjc9C2Atst3MGwGq_WoHAbiIXomoGxF25JgETZ-orJvpkihj_X4VlqNLWjvb4TP7HCnjkaGMIrWFDs6XEKxVeHMOubZ4umagCu04BB0m-mWagzgG5BfRS56O-ygKUNLq6fAkEMTL3LmdFg2R3eVpZ3wK9AjtgW1Q_Q1W-1wf6JMTNcLVM2i2lQHVSPfRlLXKhxNvo3e1z8WxTkZLLL-Ty8gdx5YO_hg00ZZl8VqCmBpbDSz6mgkxREpkBTRKIy9DKuwrShcmLd_3GLOryAwQKDIMF9eDEb7BxFIIXM5RzxVAnF9tFe8BnRQ81x2MfF2FhiU7euFZAbAsFEQvvOyULoxCYMbcqGbuGxyMaS927eQhgaabs6Q6OV9FiYE5dJi7kBSr8fbdnHStwcrkZ7wDC5rnr84cEyRairqQBo5HxysQQuqF7OiCHDl-LGIqJmnOsOrwdd19AeHQKGjai4mkdreJT3zL7EdYFZpXhadRYA4wZnUy0blCpWQwJQ9n4RAjrU_QiNmdqG_fIl3Uo9sWD9JsGKkK_W2NZ8kl5EH5sW-4BdYdl9u1mBxoEUEgjOLZzl_XRI5zJKj0LaCvTORDWY5szaIsnl4nXdZ83HptsCBjLZLU3YXdCnWufVaDVdnQ5jLVx9rr1MD8WFd_EgE036Kt3ftG3lYjnpqkr5qFN94VnV0O-z8h2NzDllqw2Mvu8V1Wc_oTZcf3xwM7rJORvS68qiDTIZv5AuzsQ=w782-h530-s-no-gm?authuser=0" alt="Your Image">
                <h3>Yajat</h3>
                <div class="coach-bio">
                    <p>My name is Yajat Bhatia. I have been playing tennis for over 5 years and have played first doubles and second singles for the varsity tennis team. I have also been coaching at Garden State Tennis Center for 3 years and I also have experience with private and semi private coaching.</p>
                    <p>Phone Number: 848-248-2383</p>
                </div>
            </div>
            <div class="coach-card">
                <img src="https://photos.app.goo.gl/HjWpsX2bHNhZSWFL9" alt="Your Image">
                <h3>Ansh</h3>
                <div class="coach-bio">
                    <p>My name is Ansh. I'm a nationally ranked tennis player who played 1st singles on JPS Varsity. I also coached at GSTC for 2 years. </p>
                    <p>Phone Number: 732-394-8990</p>
                </div>
            </div>
        </div>
        <div class="contact">
            <p>If you would like to volunteer, email qstarttennis@gmail.com or text 9172918971</p>
            <p>If you would like to donate, email (email/gofundme) or email/text</p>
            <p>Follow our instagram @quickstart_tennis</p>

        </div>
    </div>

    <div class="location-info">
        <h2>Group Practice Location</h2>
        <a href="https://www.google.com/maps/dir//J.P.+Stevens+High+School,+855+Grove+Ave,+Edison,+NJ+08820/@40.5800758,-74.364753,835m/data=!3m1!1e3!4m9!4m8!1m0!1m5!1m1!1s0x89c3b71d2dfd7c0b:0x9dc8ff5cf26f9e9b!2m2!1d-74.3621781!2d40.5800758!3e0?entry=ttu"
        target="_blank" class="get-directions-button">Get Directions</a>
    </div>

    <div class="simple-map">
        <iframe
                width="100%"
                height="600"
                frameborder="0"
                style="border: 0"
                src="https://www.openstreetmap.org/export/embed.html?bbox=-74.362747%2C40.581350%2C-74.362747%2C40.581350&amp;layer=mapnik&amp;marker=40.581350%2C-74.362747"
                allowfullscreen
        ></iframe>
    </div>
    </body>
    </html>
